<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Incluyendo JS en HTML5</title>
        <link href="./estilo.css" rel="stylesheet" type="text/css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script type="text/javascript" src="./clase.js"></script>
    </head>
    <body>  
        <form id="registroTarea" >
            <div>
                <label for="actividad">Descripcion de la tarea:</label>
                <textarea type="text" id="value"></textarea>
            </div>
            <div>
                <label for="inicia">inicia</label>
                <input type="datetime" id="fec_inicio" />
            </div>
            <div>
                <label for="vence">vence</label>
                <input type="datetime" id="fec_vencida" />
            </div>
            <div>
                <label for="usuario">id Usuario:</label>
                <input type="text" id="id_user_tar"/>
            </div>
            <div>
                <label for="estado">Estado:</label>
                <input id="estado"/>
            </div>
            
            <div class="button">
                <button id="lanzar_alerta" onClick="consultar(); return false" >Consultar</button>
                <button class="registrar" onClick="registrar(); return false" >Registrar</button>
                
            </div>
        </form>
    </body>
</html>